{
	"name": "roll",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^4.0.0"
	},
	"dependencies": {
		"cannon-es": "^0.20.0",
		"howler": "^2.2.3",
		"three": "^0.149.0"
	}
}
